{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux-ninja",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}-$env{SLURM_CLUSTER_NAME}",
        "rhs": "Linux-"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "Target Linux for Debug build.",
      "inherits": "linux-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "description": "Target Linux for Release build.",
      "inherits": "linux-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-debug-scalar",
      "displayName": "Linux Debug (No MPI)",
      "description": "Target Linux for Debug build.",
      "inherits": "linux-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DRACO_C4": "SCALAR",
        "DRACO_DIAGNOSTICS": "2"
      }
    },
    {
      "name": "linux-debug-fd-static",
      "displayName": "Linux Debug (Full Diagnostics, static libraries)",
      "description": "Target Linux for Debug build.",
      "inherits": "linux-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DRACO_DIAGNOSTICS": "7",
        "DRACO_TIMING": "1",
        "DRACO_LIBRARY_TYPE": "STATIC"
      }
    },
    {
      "name": "linux-debug-valgrind",
      "displayName": "Linux Debug (Valgrind memory analysis)",
      "description": "Target Linux for Debug build.",
      "inherits": "linux-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_MEMORYCHECK": "ON",
        "CTEST_MEMORYCHECK_SUPPRESSIONS_FILE": "${sourceDir}/.gitlab/ci/valgrind_suppress.txt"
      }
    },
    {
      "name": "darwin-p9",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}-$env{SLURM_JOB_PARTITION}-$env{CC}",
      "installDir": "${sourceDir}/install/${presetName}-$env{SLURM_JOB_PARTITION}-$env{CC}",
      "condition": {
        "type": "equals",
        "lhs": "$env{SLURM_CLUSTER_NAME}-$env{SLURM_JOB_PARTITION}",
        "rhs": "darwin-power9"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "darwin-p9-debug",
      "displayName": "Darwin Power9 Debug",
      "description": "Target Darwin Power9 for Debug build.",
      "inherits": "darwin-p9",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "darwin-p9-release",
      "displayName": "Darwin Power9 Releaes",
      "description": "Target Darwin Power9 for Release build.",
      "inherits": "darwin-p9",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug",
      "description": "Target a remote macOS system.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "windows-base",
      "description": "Target Windows with the Visual Studio development environment.",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-msbuild",
      "description": "Target Windows with the Visual Studio development environment.",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/.gitlab/ci/vs2022-toolchain.cmake"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "win-x64-debug",
      "displayName": "Windows x64 Debug",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (Debug)",
      "inherits": "windows-msbuild",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "win-x64-release",
      "displayName": "Windows x64 Release",
      "description": "Target Windows (64-bit) with the Visual Studio development environment (Release)",
      "inherits": "windows-msbuild",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win-x64-debug",
      "configurePreset": "win-x64-debug"
    },
    {
      "name": "win-x64-release",
      "configurePreset": "win-x64-release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-debug-scalar",
      "configurePreset": "linux-debug-scalar"
    },
    {
      "name": "linux-debug-fd-static",
      "configurePreset": "linux-debug-fd-static"
    },
    {
      "name": "linux-debug-valgrind",
      "configurePreset": "linux-debug-valgrind"
    },
    {
      "name": "darwin-p9-debug",
      "configurePreset": "darwin-p9-debug"
    },
    {
      "name": "darwin-p9-release",
      "configurePreset": "darwin-p9-release"
    }
  ],
  "testPresets": [
    {
      "name": "linux-ctest",
      "description": "Run all tests",
      "displayName": "Ctest",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}-$env{SLURM_CLUSTER_NAME}",
        "rhs": "Linux-"
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true,
        "jobs": 24
      }
    },
    {
      "name": "linux-debug",
      "inherits": "linux-ctest",
      "description": "Run all tests",
      "displayName": "Ctest",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "inherits": "linux-ctest",
      "description": "Run all tests",
      "displayName": "Ctest",
      "configurePreset": "linux-release"
    },
    {
      "name": "darwin-p9-ctest",
      "description": "Run all tests",
      "displayName": "Ctest",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}-$env{SLURM_CLUSTER_NAME}",
        "rhs": "Linux-darwin"
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "darwin-p9-debug",
      "inherits": "darwin-p9-ctest",
      "description": "Run all tests",
      "displayName": "Ctest",
      "configurePreset": "darwin-p9-debug"
    },
    {
      "name": "darwin-p9-release",
      "inherits": "darwin-p9-ctest",
      "description": "Run all tests",
      "displayName": "Ctest",
      "configurePreset": "darwin-p9-release"
    },
    {
      "name": "windows-ctest",
      "description": "Run all tests",
      "displayName": "Ctest",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true,
        "jobs": 24
      }
    },
    {
      "name": "win-x64-debug",
      "inherits": "windows-ctest",
      "configurePreset": "win-x64-debug",
      "configuration": "Debug",
      "displayName": "Ctest"
    },
    {
      "name": "win-x64-release",
      "inherits": "windows-ctest",
      "configurePreset": "win-x64-release",
      "configuration": "Release",
      "displayName": "Ctest"
    }
  ]
}